# runtrackJava

./: .gitignore  README.md
jour01/job00/: job00.java
jour01/job01/: job01.java
jour01/job02/: job02_prenom.java
jour01/job03/: job03_tableau.java
jour01/job04/: job04_carre.java
jour02/job00_personne/: personne.java
jour02/job03_geometrie/: geometrie.java
jour02/job04_vehicules/: vehicules.java
jour03/job02_Magiciens/: magiciens.java
jour03/job04_Commerce/: App.java  Article.java  Client.java  Commande.java  Commerciale.java  Ligne.java  Personne.java  commerce.java
jour04/job01/: MyThread.java  ThreadProject.java
jour04/job02/: job02_chaine.java
jour04/job03/: job03_threads.java
jour04/job04/: job04_comptage.java
jour04/job05/: job05_comptage_parallele.java
jour04/job06/: job06_somme_sequentielle.java
jour04/job07/: job07_somme_parallele.java
jour04/job08/: job08_parallel_sum.java
jour05/demo/: pom.xml
jour05/demo/src/main/java/com/test/: App.java
jour05/demo/src/test/java/com/test/: AppTest.java
jour05/job02/: BorderLayoutApp.java  pom.xml
